int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable twofortyfouram_locale_ic_menu_dontsave 0x7f020001
int drawable twofortyfouram_locale_ic_menu_help 0x7f020002
int drawable twofortyfouram_locale_ic_menu_save 0x7f020003
int id action_settings 0x7f04000a
int id broker_ip 0x7f040003
int id broker_port 0x7f040004
int id btn_accept 0x7f040009
int id message_payload 0x7f040008
int id message_topic 0x7f040007
int id password 0x7f040006
int id twofortyfouram_locale_menu_dontsave 0x7f040001
int id twofortyfouram_locale_menu_help 0x7f040000
int id twofortyfouram_locale_menu_save 0x7f040002
int id username 0x7f040005
int integer twofortyfouram_locale_maximum_blurb_length 0x7f050000
int layout main 0x7f030000
int menu edit 0x7f090000
int menu twofortyfouram_locale_help_save_dontsave 0x7f090001
int string action_settings 0x7f060010
int string app_name 0x7f060005
int string broker_ip_hint 0x7f060009
int string broker_port_hint 0x7f06000a
int string btn_accept 0x7f06000f
int string message_hint 0x7f060008
int string message_payload_hint 0x7f06000e
int string message_topic_hint 0x7f06000d
int string password_hint 0x7f06000c
int string plugin_name 0x7f060006
int string setting_name 0x7f060007
int string twofortyfouram_locale_breadcrumb_format 0x7f060000
int string twofortyfouram_locale_breadcrumb_separator 0x7f060001
int string twofortyfouram_locale_menu_dontsave 0x7f060002
int string twofortyfouram_locale_menu_help 0x7f060003
int string twofortyfouram_locale_menu_save 0x7f060004
int string username_hint 0x7f06000b
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style MotorolaListViewHackStyle 0x7f070003
int style Theme_Locale_Dark 0x7f070000
int style Theme_Locale_Dialog 0x7f070002
int style Theme_Locale_Light 0x7f070001
